{
    "applicationName" : "Linner",
    "applicationId": "dnrltp67optv4amgcg73v3u7i4jp09r5x5qgn5dmkndkwvg6",
    "applicationKey": "l3dv1nhuo3tklitahbnwzfu3gzdva52mc515eg5ctpofu6e0",
    "global": {
        "avVersion": "0.3.1"
    }
}
